Projet_gsb_benjamin/Projet_gsb/Modifier.xaml

<Window x:Class="Projet_gsb_Cath_Ben_Franck_Glad.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_gsb_Cath_Ben_Franck_Glad"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid x:Name="modifier_frais" Background="DarkCyan">
        <Image HorizontalAlignment="Left" Height="100" Margin="14,90,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Image Margin="0,0,560,255" Stretch="Fill" Source="vue/photos/logo.jpg" Grid.ColumnSpan="2"/>
        <Label Content="modifier frais" HorizontalAlignment="Left" Height="56" Margin="245,10,0,0" VerticalAlignment="Top" Width="252" FontSize="36"/>
        <Button x:Name="valider" Click="valider_Click" Content="valider" HorizontalAlignment="Left" Height="37" Margin="40,217,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="Date" Loaded="Date_Loaded" HorizontalAlignment="Left" Margin="371,179,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="montant" Loaded="montant_Loaded" HorizontalAlignment="Left" Margin="634,232,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="repas" Loaded="repas_Loaded" HorizontalAlignment="Left" Margin="634,112,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="kmetre" Loaded="kmetre_Loaded" HorizontalAlignment="Left" Margin="371,232,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nuitee" Loaded="nuitee_Loaded" HorizontalAlignment="Left" Margin="634,179,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Montant" HorizontalAlignment="Left" Height="30" Margin="574,232,0,0" VerticalAlignment="Top" Width="60" FontSize="12"/>
        <Label Content="km" HorizontalAlignment="Left" Height="30" Margin="294,230,0,0" VerticalAlignment="Top" Width="77" FontSize="12" RenderTransformOrigin="11.125,4.668"/>
        <Label Content="nuitee" HorizontalAlignment="Left" Height="30" Margin="574,179,0,0" VerticalAlignment="Top" Width="60" FontSize="12" RenderTransformOrigin="11.375,2.735"/>
        <Label Content="repas" HorizontalAlignment="Left" Height="30" Margin="584,112,0,0" VerticalAlignment="Top" Width="50" FontSize="12"/>
        <Label Content="Date" HorizontalAlignment="Left" Height="30" Margin="289,175,0,0" VerticalAlignment="Top" Width="68" FontSize="12"/>


    </Grid>
</Window>
